|led_matrix_driver
clock => CLK.IN0
clock => row_counter[0].CLK
clock => row_counter[1].CLK
clock => row_counter[2].CLK
clock => row_counter[3].CLK
clock => col_counter[0].CLK
clock => col_counter[1].CLK
clock => col_counter[2].CLK
clock => col_counter[3].CLK
clock => col_counter[4].CLK
clock => col_counter[5].CLK
clock => curr_state~1.DATAIN
areset_n => col_counter[0].ACLR
areset_n => col_counter[1].ACLR
areset_n => col_counter[2].ACLR
areset_n => col_counter[3].ACLR
areset_n => col_counter[4].ACLR
areset_n => col_counter[5].ACLR
areset_n => row_counter[0].ACLR
areset_n => row_counter[1].ACLR
areset_n => row_counter[2].ACLR
areset_n => row_counter[3].ACLR
areset_n => curr_state~3.DATAIN
data[0] => R2.DATAB
data[1] => G2.DATAB
data[2] => B2.DATAB
data[3] => R1.DATAB
data[4] => G1.DATAB
data[5] => B1.DATAB
valid => always3.IN0
endofpacket => ~NO_FANOUT~
startofpacket => always3.IN1
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
G2 <= G2.DB_MAX_OUTPUT_PORT_TYPE
B2 <= B2.DB_MAX_OUTPUT_PORT_TYPE
A <= row_counter[0].DB_MAX_OUTPUT_PORT_TYPE
B <= row_counter[1].DB_MAX_OUTPUT_PORT_TYPE
C <= row_counter[2].DB_MAX_OUTPUT_PORT_TYPE
D <= row_counter[3].DB_MAX_OUTPUT_PORT_TYPE
CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
LAT <= LAT.DB_MAX_OUTPUT_PORT_TYPE
OE_n <= <GND>


