
State Machine - |led_matrix_top|lite_pc:u0|lite_pc_video_dma_controller_0:video_dma_controller_0|altera_up_video_dma_to_stream:From_Memory_to_Stream|s_dma_to_stream
Name s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL s_dma_to_stream.STATE_2_READ_BUFFER s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL s_dma_to_stream.STATE_0_IDLE 
s_dma_to_stream.STATE_0_IDLE 0 0 0 0 
s_dma_to_stream.STATE_1_WAIT_FOR_LAST_PIXEL 0 0 1 1 
s_dma_to_stream.STATE_2_READ_BUFFER 0 1 0 1 
s_dma_to_stream.STATE_3_MAX_PENDING_READS_STALL 1 0 0 1 

State Machine - |led_matrix_top|lite_pc:u0|lite_pc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |led_matrix_top|lite_pc:u0|lite_pc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |led_matrix_top|lite_pc:u0|lite_pc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |led_matrix_top|lite_pc:u0|lite_pc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |led_matrix_top|lite_pc:u0|lite_pc_cpu:cpu|lite_pc_cpu_cpu:cpu|lite_pc_cpu_cpu_nios2_oci:the_lite_pc_cpu_cpu_nios2_oci|lite_pc_cpu_cpu_debug_slave_wrapper:the_lite_pc_cpu_cpu_debug_slave_wrapper|lite_pc_cpu_cpu_debug_slave_tck:the_lite_pc_cpu_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |led_matrix_top|lite_pc:u0|led_matrix_driver:led_matrix_driver_0|curr_state
Name curr_state.LATCH_ROW curr_state.PUSH_ROW curr_state.IDLE curr_state.RESET 
curr_state.RESET 0 0 0 0 
curr_state.IDLE 0 0 1 1 
curr_state.PUSH_ROW 0 1 0 1 
curr_state.LATCH_ROW 1 0 0 1 
