|led_matrix_driver
clock => CLK.IN0
clock => row_counter[0].CLK
clock => row_counter[1].CLK
clock => row_counter[2].CLK
clock => row_counter[3].CLK
clock => col_counter[0].CLK
clock => col_counter[1].CLK
clock => col_counter[2].CLK
clock => col_counter[3].CLK
clock => col_counter[4].CLK
clock => col_counter[5].CLK
clock => enable_register.CLK
clock => reset_register.CLK
clock => curr_state~1.DATAIN
areset_n => row_counter[0].ACLR
areset_n => row_counter[1].ACLR
areset_n => row_counter[2].ACLR
areset_n => row_counter[3].ACLR
areset_n => reset_register.ACLR
areset_n => enable_register.PRESET
areset_n => col_counter[0].ACLR
areset_n => col_counter[1].ACLR
areset_n => col_counter[2].ACLR
areset_n => col_counter[3].ACLR
areset_n => col_counter[4].ACLR
areset_n => col_counter[5].ACLR
areset_n => curr_state~3.DATAIN
address => enable_wr_strobe.IN0
address => reset_wr_strobe.IN0
data[0] => R2.DATAB
data[1] => G2.DATAB
data[2] => B2.DATAB
data[3] => R1.DATAB
data[4] => G1.DATAB
data[5] => B1.DATAB
valid => always5.IN1
endofpacket => ~NO_FANOUT~
startofpacket => ~NO_FANOUT~
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
write => reset_wr_strobe.IN1
write => enable_wr_strobe.IN1
writedata[0] => reset_register.DATAIN
writedata[0] => enable_register.DATAIN
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
writedata[8] => ~NO_FANOUT~
writedata[9] => ~NO_FANOUT~
writedata[10] => ~NO_FANOUT~
writedata[11] => ~NO_FANOUT~
writedata[12] => ~NO_FANOUT~
writedata[13] => ~NO_FANOUT~
writedata[14] => ~NO_FANOUT~
writedata[15] => ~NO_FANOUT~
writedata[16] => ~NO_FANOUT~
writedata[17] => ~NO_FANOUT~
writedata[18] => ~NO_FANOUT~
writedata[19] => ~NO_FANOUT~
writedata[20] => ~NO_FANOUT~
writedata[21] => ~NO_FANOUT~
writedata[22] => ~NO_FANOUT~
writedata[23] => ~NO_FANOUT~
writedata[24] => ~NO_FANOUT~
writedata[25] => ~NO_FANOUT~
writedata[26] => ~NO_FANOUT~
writedata[27] => ~NO_FANOUT~
writedata[28] => ~NO_FANOUT~
writedata[29] => ~NO_FANOUT~
writedata[30] => ~NO_FANOUT~
writedata[31] => ~NO_FANOUT~
readdata[0] <= <GND>
readdata[1] <= <GND>
readdata[2] <= <GND>
readdata[3] <= <GND>
readdata[4] <= <GND>
readdata[5] <= <GND>
readdata[6] <= <GND>
readdata[7] <= <GND>
readdata[8] <= <GND>
readdata[9] <= <GND>
readdata[10] <= <GND>
readdata[11] <= <GND>
readdata[12] <= <GND>
readdata[13] <= <GND>
readdata[14] <= <GND>
readdata[15] <= <GND>
readdata[16] <= <GND>
readdata[17] <= <GND>
readdata[18] <= <GND>
readdata[19] <= <GND>
readdata[20] <= <GND>
readdata[21] <= <GND>
readdata[22] <= <GND>
readdata[23] <= <GND>
readdata[24] <= <GND>
readdata[25] <= <GND>
readdata[26] <= <GND>
readdata[27] <= <GND>
readdata[28] <= <GND>
readdata[29] <= <GND>
readdata[30] <= <GND>
readdata[31] <= <GND>
R1 <= R1.DB_MAX_OUTPUT_PORT_TYPE
G1 <= G1.DB_MAX_OUTPUT_PORT_TYPE
B1 <= B1.DB_MAX_OUTPUT_PORT_TYPE
R2 <= R2.DB_MAX_OUTPUT_PORT_TYPE
G2 <= G2.DB_MAX_OUTPUT_PORT_TYPE
B2 <= B2.DB_MAX_OUTPUT_PORT_TYPE
A <= row_counter[0].DB_MAX_OUTPUT_PORT_TYPE
B <= row_counter[1].DB_MAX_OUTPUT_PORT_TYPE
C <= row_counter[2].DB_MAX_OUTPUT_PORT_TYPE
D <= row_counter[3].DB_MAX_OUTPUT_PORT_TYPE
CLK <= CLK.DB_MAX_OUTPUT_PORT_TYPE
LAT <= LAT.DB_MAX_OUTPUT_PORT_TYPE
OE_n <= <GND>


