led_sandbox.elf  :
section                   size       addr
.entry                      32   67108864
.exceptions                532   67108896
.text                    89944   67109428
.rodata                   1336   67199372
.rwdata                   7068   67200708
.bss                      3820   67214844
.sdram                       0   67218664
.comment                    35          0
.debug_aranges            5040          0
.debug_info             188968          0
.debug_abbrev            48715          0
.debug_line              63219          0
.debug_frame             12836          0
.debug_str               20792          0
.debug_loc              113836          0
.debug_alt_sim_info         16          0
.debug_ranges             8184          0
.thread_model                3          0
.cpu                         3          0
.qsys                        1          0
.simulation_enabled          1          0
.sysid_hash                  4          0
.sysid_base                  4          0
.sysid_time                  4          0
.stderr_dev                  9          0
.stdin_dev                   9          0
.stdout_dev                  9          0
.sopc_system_name           16          0
.quartus_project_dir        39          0
.sopcinfo               496300          0
Total                  1060775


